background {
    monitor =
    path = ~/Pictures/vanilla_wallpaper.png
    blur_passes = 2
}

input-field {
    monitor =
    size = 220, 50
    outline_thickness = 3
    outer_color = rgb(00FFF7)
    inner_color = rgb(000000)
    font_color = rgb(FA39FA)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(00FFF7)
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}
