[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=0,255,247
ForegroundNormal=0,0,0
BackgroundAlternate=0,255,247
DecorationFocus=250,57,250
DecorationHover=250,57,250
ForegroundActive=250,57,250
ForegroundInactive=127,140,141
ForegroundLink=98,214,232
ForegroundNegative=234,81,178
ForegroundNeutral=180,91,207
ForegroundPositive=235,255,135
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=250,57,250
DecorationHover=250,57,250
ForegroundActive=250,57,250
ForegroundInactive=175,176,179
ForegroundLink=98,214,232
ForegroundNegative=234,81,178
ForegroundNeutral=180,91,207
ForegroundNormal=239,240,241
ForegroundPositive=235,255,135
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundNormal=250,57,250
ForegroundNormal=0,0,0
BackgroundAlternate=255,0,0
DecorationFocus=0,255,0
DecorationHover=0,0,255
ForegroundActive=252,0,0
ForegroundInactive=0,240,0
ForegroundLink=98,214,232
ForegroundNegative=234,81,178
ForegroundNeutral=180,91,207
ForegroundPositive=235,255,135
ForegroundVisited=189,195,0

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=58,60,78
DecorationFocus=250,57,250
DecorationHover=250,57,250
ForegroundActive=250,57,250
ForegroundInactive=189,195,199
ForegroundLink=98,214,232
ForegroundNegative=234,81,178
ForegroundNeutral=180,91,207
BackgroundNormal=241,242,248
ForegroundPositive=235,255,135
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=250,57,250
DecorationHover=250,57,250
ForegroundActive=250,57,250
ForegroundInactive=127,140,141
ForegroundLink=98,214,232
ForegroundNegative=234,81,178
ForegroundNeutral=180,91,207
ForegroundNormal=255,255,255
ForegroundPositive=235,255,135
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=250,57,250
DecorationHover=250,57,250
ForegroundActive=250,57,250
ForegroundInactive=127,140,141
ForegroundLink=98,214,232
ForegroundNegative=234,81,178
ForegroundNeutral=180,91,207
ForegroundNormal=255,255,255
ForegroundPositive=235,255,135
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze
Name=oomox-Vanilla_Newbie
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBlend=250,57,250
activeBackground=0,255,247
activeForeground=0,0,0
inactiveBlend=0,0,0
inactiveBackground=0,255,247
inactiveForeground=0,0,0

# ~/.local/share/color-schemes/
